services:
  app:
    container_name: portnewlio-app-dev
    build:
      context: .
      target: dev
    env_file:
      - .env
    volumes:
      - .:/app
      - /app/node_modules
    working_dir: /app
    restart: unless-stopped
    ports:
      - 3000:3000
    networks:
      - portnewlio-network

  database:
    image: postgres
    container_name: portnewlio-database-dev
    restart: unless-stopped
    env_file:
      - .env
    networks:
      - portnewlio-network

  adminer:
    image: adminer
    container_name: portnewlio-adminer-dev
    restart: unless-stopped
    ports:
      - "8080:8080"
    networks:
      - portnewlio-network

networks:
  portnewlio-network:
    driver: bridge